JWT_SECRET="C3ZofmtZ+hXQF2d~&bBu9x'UtkUyz?)MwXiXy_eGFlyO|:v!JW$?iZ&U6:kPQg("
JWT_ACCESS_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_EXPIRATION=7d

#adapter mongo
ADAPTER_MONGODB_HOST=localhost
ADAPTER_MONGODB_PORT=27018
ADAPTER_MONGODB_DBNAME=admin
ADAPTER_MONGODB_USERNAME=starci
ADAPTER_MONGODB_PASSWORD=Cuong123_A

#gameplay postgres
GAMEPLAY_MONGODB_HOST=localhost
GAMEPLAY_MONGODB_PORT=27018
GAMEPLAY_MONGODB_DBNAME=cifarm
GAMEPLAY_MONGODB_USERNAME=root
GAMEPLAY_MONGODB_PASSWORD=Cuong123_A

#gameplay postgres
GAMEPLAY_POSTGRESQL_DBNAME=cifarm
GAMEPLAY_POSTGRESQL_HOST=127.0.0.1
GAMEPLAY_POSTGRESQL_PORT=5432
GAMEPLAY_POSTGRESQL_USERNAME=postgres
GAMEPLAY_POSTGRESQL_PASSWORD=Cuong123_A

#gameplay test postgres
GAMEPLAY_MOCK_POSTGRESQL_DBNAME=cifarm_mock
GAMEPLAY_MOCK_POSTGRESQL_HOST=127.0.0.1
GAMEPLAY_MOCK_POSTGRESQL_PORT=5432
GAMEPLAY_MOCK_POSTGRESQL_USERNAME=postgres
GAMEPLAY_MOCK_POSTGRESQL_PASSWORD=Cuong123_A

#telegram database postgres main
TELEGRAM_POSTGRESQL_DBNAME=telegram
TELEGRAM_POSTGRESQL_HOST=127.0.0.1
TELEGRAM_POSTGRESQL_PORT=5432
TELEGRAM_POSTGRESQL_USERNAME=postgres
TELEGRAM_POSTGRESQL_PASSWORD=Cuong123_A

#telegram bot secret
TELEGRAM_BOT_SECRET=telegram

#telegram database postgres test
TELEGRAM_MOCK_POSTGRESQL_DBNAME=telegram_mock
TELEGRAM_MOCK_POSTGRESQL_HOST=127.0.0.1
TELEGRAM_MOCK_POSTGRESQL_PORT=5432
TELEGRAM_MOCK_POSTGRESQL_USERNAME=postgres
TELEGRAM_MOCK_POSTGRESQL_PASSWORD=Cuong123_A

#rest-api-gateway
REST_API_GATEWAY_HOST=localhost
REST_API_GATEWAY_PORT=3001
REST_API_GATEWAY_HEALTH_CHECK_PORT=8084

#websocket-api-gateway
WEBSOCKET_API_GATEWAY_HOST=localhost
WEBSOCKET_API_GATEWAY_PORT=3003
WEBSOCKET_API_GATEWAY_HEALTH_CHECK_PORT=8083

#gameplay-service
GAMEPLAY_SERVICE_HOST=127.0.0.1
GAMEPLAY_SERVICE_PORT=3014
GAMEPLAY_SERVICE_HEALTH_CHECK_PORT=8081

#default
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_SASL_ENABLED=true
KAFKA_SASL_USERNAME=kafka
KAFKA_SASL_PASSWORD=Cuong123_A

CORS_ORIGIN=http://localhost:3000

# GraphQL
GRAPHQL_GATEWAY_HOST=localhost
GRAPHQL_GATEWAY_PORT=3006
GRAPHQL_GATEWAY_HEALTH_CHECK_PORT=8087

GAMEPLAY_SUBGRAPH_HOST=localhost
GAMEPLAY_SUBGRAPH_PORT=3007
GAMEPLAY_SUBGRAPH_HEALTH_CHECK_PORT=8099

IO_GAMEPLAY_HOST=localhost
IO_GAMEPLAY_PORT=3003
IO_GAMEPLAY_HEALTH_CHECK_PORT=8098
IO_GAMEPLAY_ADAPTER=cluster
IO_GAMEPLAY_CLUSTER_ENABLED=true
IO_GAMEPLAY_CLUSTER_NUMBER_OF_WORKERS=3

SOCKET_IO_ADMIN_USERNAME=example
SOCKET_IO_ADMIN_PASSWORD=example

CRON_WORKER_HOST=localhost
CRON_WORKER_HEALTH_CHECK_PORT=3025

CRON_SCHEDULER_HOST=localhost
CRON_SCHEDULER_HEALTH_CHECK_PORT=3034

TELEGRAM_BOT_HOST=localhost
TELEGRAM_BOT_HEALTH_CHECK_PORT=3035

TELEGRAM_BOT_TOKEN=7746263811:AAF086vqVJig1oWqUV6p0Z2OcgPBodSGpF4
TELEGRAM_MOCK_AUTH_DATA=UV49P42IN4KEIX32FADPJF
TELEGRAM_MOCK_USER_ID=123456789
TELEGRAM_MOCK_USERNAME=starci
TELEGRAM_MINIAPP_URL=https://docs.cifarm.starci.net/

TELEGRAM_USER_TRACKER_POSTGRESQL_DBNAME=telegram_user_tracker
TELEGRAM_USER_TRACKER_POSTGRESQL_HOST=127.0.0.1
TELEGRAM_USER_TRACKER_POSTGRESQL_PORT=5432
TELEGRAM_USER_TRACKER_POSTGRESQL_USERNAME=postgres
TELEGRAM_USER_TRACKER_POSTGRESQL_PASSWORD=Cuong123_A

## REDIS
REDIS_TTL=86400000

#adapter-redis
ADAPTER_REDIS_HOST=localhost
ADAPTER_REDIS_PORT=6379
ADAPTER_REDIS_CLUSTER_ENABLED=false
ADAPTER_REDIS_PASSWORD=Cuong123_A
ADAPTER_REDIS_CLUSTER_RUN_IN_DOCKER=true
ADAPTER_REDIS_CLUSTER_DOCKER_NETWORK_NAME=redis-cluster-network

#cache-redis
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_CLUSTER_ENABLED=false
CACHE_REDIS_PASSWORD=Cuong123_A
CACHE_REDIS_CLUSTER_RUN_IN_DOCKER=true
CACHE_REDIS_CLUSTER_DOCKER_NETWORK_NAME=redis-cluster-network

#job-redis
JOB_REDIS_HOST=localhost
JOB_REDIS_PORT=6379
JOB_REDIS_CLUSTER_ENABLED=false
JOB_REDIS_PASSWORD=Cuong123_A
JOB_REDIS_CLUSTER_RUN_IN_DOCKER=true
JOB_REDIS_CLUSTER_DOCKER_NETWORK_NAME=redis-cluster-network

#cache-timeout
CACHE_TIMEOUT_MS=3600000 # 1 hour

#enable e2e test 
E2E_ENABLED=false

SOLANA_HONEYCOMB_AUTHORITY_PRIVATE_KEY_MAINNET=3ySNSRwSP2CBrAbEcBjJN4vq9j7mQVdbde5YiuDiSterjJCqxNeo15SoWyDCuRztE4CsH9vFdJLNiNq2XusvabXy
SOLANA_HONEYCOMB_AUTHORITY_PRIVATE_KEY_TESTNET=3ySNSRwSP2CBrAbEcBjJN4vq9j7mQVdbde5YiuDiSterjJCqxNeo15SoWyDCuRztE4CsH9vFdJLNiNq2XusvabXy