JWT_SECRET="C3ZofmtZ+hXQF2d~&bBu9x'UtkUyz?)MwXiXy_eGFlyO|:v!JW$?iZ&U6:kPQg("
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=7d

#gameplay postgres
GAMEPLAY_POSTGRESQL_DBNAME=cifarm
GAMEPLAY_POSTGRESQL_HOST=127.0.0.1
GAMEPLAY_POSTGRESQL_PORT=5432
GAMEPLAY_POSTGRESQL_USERNAME=postgres
GAMEPLAY_POSTGRESQL_PASSWORD=Cuong123_A

#gameplay test postgres
GAMEPLAY_TEST_POSTGRESQL_DBNAME=cifarm_test
GAMEPLAY_TEST_POSTGRESQL_HOST=127.0.0.1
GAMEPLAY_TEST_POSTGRESQL_PORT=5432
GAMEPLAY_TEST_POSTGRESQL_USERNAME=postgres
GAMEPLAY_TEST_POSTGRESQL_PASSWORD=Cuong123_A

## REDIS
REDIS_TTL=86400000
#cache redis
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379

#cache-redis
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

#job-redis
JOB_REDIS_HOST=localhost
JOB_REDIS_PORT=6379

#adapter-redis
ADAPTER_REDIS_HOST=localhost
ADAPTER_REDIS_PORT=6379

#rest-api-gateway
REST_API_GATEWAY_HOST=localhost
REST_API_GATEWAY_PORT=3001
REST_API_GATEWAY_HEALTH_CHECK_PORT=8084

#websocket-api-gateway
WEBSOCKET_API_GATEWAY_HOST=localhost
WEBSOCKET_API_GATEWAY_PORT=3003
WEBSOCKET_API_GATEWAY_HEALTH_CHECK_PORT=8083

#gameplay-service
GAMEPLAY_SERVICE_HOST=127.0.0.1
GAMEPLAY_SERVICE_PORT=3014
GAMEPLAY_SERVICE_HEALTH_CHECK_PORT=8081

#headless
HEADLESS_KAFKA_1_HOST=127.0.0.1
HEADLESS_KAFKA_1_PORT=9092

HEADLESS_KAFKA_2_HOST=127.0.0.1
HEADLESS_KAFKA_2_PORT=9092

HEADLESS_KAFKA_3_HOST=127.0.0.1
HEADLESS_KAFKA_3_PORT=9092

#default
KAFKA_1_HOST=127.0.0.1
KAFKA_1_PORT=9092

ZOOKEEPER_HOST=127.0.0.1
ZOOKEEPER_PORT=2181

CORS_ORIGIN=http://localhost:3000

# GraphQL
GRAPHQL_GATEWAY_HOST=localhost
GRAPHQL_GATEWAY_PORT=3006
GRAPHQL_GATEWAY_HEALTH_CHECK_PORT=8087

GAMEPLAY_SUBGRAPH_HOST=localhost
GAMEPLAY_SUBGRAPH_PORT=3007
GAMEPLAY_SUBGRAPH_HEALTH_CHECK_PORT=8099

WEBSOCKET_NODE_HOST=localhost
WEBSOCKET_NODE_PORT=3003
WEBSOCKET_NODE_HEALTH_CHECK_PORT=8098

SOCKET_IO_ADMIN_USERNAME=example
SOCKET_IO_ADMIN_PASSWORD=example

CRON_WORKER_HOST=localhost
CRON_WORKER_HEALTH_CHECK_PORT=3025

CRON_SCHEDULER_HOST=localhost
CRON_SCHEDULER_HEALTH_CHECK_PORT=3034

TELEGRAM_BOT_HOST=localhost
TELEGRAM_BOT_HEALTH_CHECK_PORT=3035

TELEGRAM_CIFARM_BOT_TOKEN=7746263811:AAF086vqVJig1oWqUV6p0Z2OcgPBodSGpF4
TELEGRAM_CIFARM_MINIAPP_URL=https://docs.cifarm.starci.net/

TELEGRAM_CIWALLET_BOT_TOKEN=7746263811:AAF086vqVJig1oWqUV6p0Z2OcgPBodSGpF4
TELEGRAM_CIWALLET_MINIAPP_URL=https://docs.cifarm.starci.net/

TELEGRAM_USER_TRACKER_POSTGRESQL_DBNAME=telegram_user_tracker
TELEGRAM_USER_TRACKER_POSTGRESQL_HOST=127.0.0.1
TELEGRAM_USER_TRACKER_POSTGRESQL_PORT=5432
TELEGRAM_USER_TRACKER_POSTGRESQL_USERNAME=postgres
TELEGRAM_USER_TRACKER_POSTGRESQL_PASSWORD=Cuong123_A


# REDIS CLUSTER
REDIS_CLUSTER_ENABLED=false

#redis-cluster
REDIS_CLUSTER_NODE_1_HOST=localhost
REDIS_CLUSTER_NODE_1_PORT=6379

REDIS_CLUSTER_NODE_2_HOST=localhost
REDIS_CLUSTER_NODE_2_PORT=6379

REDIS_CLUSTER_NODE_3_HOST=localhost
REDIS_CLUSTER_NODE_3_PORT=6379

#default
REDIS_DEFAULT_HOST=localhost
REDIS_DEFAULT_PORT=6379