PATH=/opt/bitnami/common/bin:/opt/bitnami/java/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=jenkins-775d565495-rls5m
HOME=/
OS_ARCH=amd64
OS_FLAVOUR=debian-12
OS_NAME=linux
APP_VERSION=2.479.2
BITNAMI_APP_NAME=jenkins
JAVA_HOME=/opt/bitnami/java
JENKINS_PASSWORD=b2wMmCLDOJ
JENKINS_EXTERNAL_HTTP_PORT_NUMBER=80
JENKINS_PLUGINS=aws-credentials;kubernetes;workflow-job;workflow-aggregator;github;kubernetes-cli
JENKINS_PLUGINS_LATEST=true
JENKINS_PLUGINS_LATEST_SPECIFIED=false
POD_NAME=jenkins-775d565495-rls5m
BITNAMI_DEBUG=false
JENKINS_USERNAME=admin
JENKINS_SKIP_BOOTSTRAP=no
JENKINS_EXTERNAL_HTTPS_PORT_NUMBER=443
JENKINS_SKIP_IMAGE_PLUGINS=false
JENKINS_HOME=/bitnami/jenkins/home
JENKINS_HOST=
JENKINS_OVERRIDE_PLUGINS=false
KUBERNETES_PORT_443_TCP_PORT=443
JENKINS_PORT_80_TCP_PORT=80
KUBERNETES_PORT=tcp://172.20.0.1:443
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
JENKINS_SERVICE_PORT_HTTP=80
JENKINS_PORT_443_TCP_PORT=443
JENKINS_AGENT_LISTENER_PORT_50000_TCP_PROTO=tcp
JENKINS_AGENT_LISTENER_PORT_50000_TCP_ADDR=172.20.35.64
KUBERNETES_PORT_443_TCP_ADDR=172.20.0.1
JENKINS_AGENT_LISTENER_SERVICE_PORT=50000
JENKINS_AGENT_LISTENER_PORT=tcp://172.20.35.64:50000
JENKINS_PORT_443_TCP=tcp://172.20.237.137:443
JENKINS_AGENT_LISTENER_PORT_50000_TCP_PORT=50000
KUBERNETES_SERVICE_HOST=172.20.0.1
KUBERNETES_PORT_443_TCP=tcp://172.20.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
JENKINS_PORT=tcp://172.20.237.137:80
JENKINS_PORT_80_TCP_ADDR=172.20.237.137
JENKINS_PORT_80_TCP_PROTO=tcp
JENKINS_PORT_443_TCP_PROTO=tcp
JENKINS_SERVICE_HOST=172.20.237.137
JENKINS_SERVICE_PORT_HTTPS=443
JENKINS_AGENT_LISTENER_SERVICE_HOST=172.20.35.64
JENKINS_SERVICE_PORT=80
JENKINS_PORT_443_TCP_ADDR=172.20.237.137
JENKINS_AGENT_LISTENER_PORT_50000_TCP=tcp://172.20.35.64:50000
JENKINS_PORT_80_TCP=tcp://172.20.237.137:80
JENKINS_AGENT_LISTENER_SERVICE_PORT_AGENT_LISTENER=50000
TERM=xterm
