pipeline {
    agent {
        kubernetes {
            label "gameplay-gateway"
            yamlFile ".jenkins/agents/build.yaml"
        }
    }

    environment {
        // Define the arguments as environment variables
        DOCKERFILE_PATH = "./apps/gameplay-service/Dockerfile"
        CONTEXT_PATH = "git://github.com/starci-lab/cifarm-containers"  // You can adjust this if the context path is relative
        IMAGE_NAME = "gameplay-service"
        TAG = "latest"  // Example tag for the image
        REGISTRY = "cifarm"  // Replace with your actual Docker registry
    }

    stages {
        stage("Build") {
            when {
                anyOf {
                    changeset "src/**"
                    changeset "apps/gameplay-service/**"
                    changeset ".jenkins/builds/gameplay-service.jenkinsfile"
                    changeset ".jenkins/agents/build.yaml"
                }
            }
            steps {
                container('kaniko') {
                    // Building the Docker image using Kaniko
                    echo "======== Starting Kaniko build ========"
                    sh """
                        /kaniko/executor \
                            --context=${CONTEXT_PATH} \
                            --dockerfile=${DOCKERFILE_PATH} \
                            --destination=${REGISTRY}/${IMAGE_NAME}:${TAG}
                    """
                }
            }
        }
    }

    post {
        always {
            echo "======== Always block for the entire pipeline ========"
        }
        success {
            echo "======== Pipeline executed successfully ========"
        }
        failure {
            echo "======== Pipeline execution failed ========"
        }
    }
}
