pipeline {
    agent {
        label "build-agent"
    }
    
    environment {
        // Define the arguments as environment variables
        DOCKERFILE_PATH = "./apps/io/Dockerfile"
        CONTEXT_PATH = "git://github.com/starci-lab/cifarm-containers"  // You can adjust this if the context path is relative
        IMAGE_NAME = "io"
        TAG = "latest"  // Example tag for the image
        REPOSITORY = "cifarm"  // Replace with your actual Docker repository
    }

    stages {
        stage("Build") {
            steps {
                container('kaniko') {
                    // Building the Docker image using Kaniko
                    echo "======== Starting Kaniko build ========"
                    sh """
                        /kaniko/executor \
                            --context=${CONTEXT_PATH} \
                            --dockerfile=${DOCKERFILE_PATH} \
                            --destination=${REPOSITORY}/${IMAGE_NAME}:${TAG} \
                            --cache=true
                    """
                    echo "======== Kaniko build completed ========"
                }
            }
        }
    }

    post {
        always {
            echo "======== Always block for the entire pipeline ========"
        }
        success {
            echo "======== Pipeline executed successfully ========"
        }
        failure {
            echo "======== Pipeline execution failed ========"
        }
    }
}
